API_KEY=AIzaSyC5bd4s23YQZaaE6zDo3g39IsHIdVLcoq0
AUTH_DOMAIN=addonation-a9598.firebaseapp.com
PROJECT_ID=addonation-a9598
DATABASE_URL=https://addonation-a9598-default-rtdb.firebaseio.com
STORAGE_BUCKET=addonation-a9598.appspot.com
MESSAGING_SENDER_ID=675640908306
APP_ID=1:675640908306:web:a5c6bde4c790d6df31d6cb
ANDROID_OAUTH_CLIENT_ID=675640908306-3733qp0hu3q3dl1e2u9phtblv81ckkp9.apps.googleusercontent.com
IOS_OAUTH_CLIENT_ID=675640908306-f2vspgu29mt6k3rmmt6hjq3endj70idr.apps.googleusercontent.com